apiVersion: knap.bluebosh.com/v1alpha1
kind: Appengine
metadata:
  name: example-appengine
spec:
  appName: picalc
  gitRepo: https://github.com/IBM/tekton-tutorial
  gitRevision: master
  pipelineTemplate: build-and-deploy-pipeline
  size: 0
