kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knap
subjects:
- kind: ServiceAccount
  name: knap
roleRef:
  kind: Role
  name: knap
  apiGroup: rbac.authorization.k8s.io
